src/index.pug
.reveal
	header.px3.pt3.pb1.flex.flex-wrap.items-baseline.bg-green
		h1.m0.title.flex-auto czycha*
		.subtitle.h6 * no, it doesn't mean anything
	.container.px3.pb3.pt1
		p.
			My name is #[span.callout-word James Anthony Bruno] and I make and design things for the web. I have experience in Drupal, Node.js, Ruby, React/Preact, and more. Currently, I work as an #[span.callout-word Interactive Designer/Developer Associate] with the #[span.callout-word Minnesota Timberwolves &amp; Lynx].
		p.
			Check me out on #[a(href='https://github.com/czycha', target="_blank") GitHub], #[a(href='https://www.linkedin.com/in/jamesanthonybruno/', target="_blank") LinkedIn], and #[a(href='https://medium.com/@czycha', target="_blank") Medium].
.container.mt3.p3.reveal
	h2.h1.m0 Highlighted projects
.project-grid.sm-flex.flex-wrap.justify-between.items-stretch
	each project in projects
		.project-item.container.reveal
			.project-header.px3.pt4.pb2(class={'has-bg': project.background}, style=(project.background ? "background-image: linear-gradient(to bottom, transparent 0%, rgba(4, 6, 6, 0.55) 100%), url('" + project.background + "')" : false))
				h3.m0 #{project.title}
			.p3
				p.mt0 !{project.description}
				ul.list-reset.mb0.h5
					each link, index in project.links
						li.inline-block.mt1(class={'mr1': (index !== project.links.length - 1)})
							a(href=link.href, target="_blank") !{link.title}

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>czycha</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ecdc2c"><meta name="msapplication-TileColor" content="#9f00a7"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:900|IBM+Plex+Sans:400,400i,700,700i"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/basscss.min.css"><link rel="stylesheet" type="text/css" href="/css/main.css"></head><body class="px2"><div class="max-width-3 mx-auto"><div class="reveal"><header class="mt3 px3 pt3 pb1 flex flex-wrap items-baseline bg-green"><h1 class="m0 title flex-auto">czycha*</h1><div class="subtitle h6">* no, it doesn't mean anything</div></header><div class="container px3 pb3 pt1"><p>My name is <span class="callout-word">James Anthony Bruno</span> and I make and design things for the web. I have experience in Drupal, Node.js, Ruby, React/Preact, and more. Currently, I work as an <span class="callout-word">Interactive Designer/Developer Associate</span> with the <span class="callout-word">Minnesota Timberwolves &amp; Lynx</span>.</p><p>Check me out on <a href="https://github.com/czycha" target="_blank">GitHub</a>, <a href="https://www.linkedin.com/in/jamesanthonybruno/" target="_blank">LinkedIn</a>, and <a href="https://medium.com/@czycha" target="_blank">Medium</a>.</p></div></div><div class="container mt3 p3 reveal"><h2 class="h1 m0">Highlighted projects</h2></div><div class="project-grid sm-flex flex-wrap justify-between items-stretch"><div class="project-item container reveal"><div class="project-header px3 pt4 pb2 has-bg" style="background-image: linear-gradient(to bottom, transparent 0%, rgba(4, 6, 6, 0.55) 100%), url('/img/pxlsrt-header.png')"><h3 class="m0">pxlsrt</h3></div><div class="p3"><p class="mt0"><span class='callout-word'>pxlsrt</span> is a long running project of mine, working on it when inspiration strikes. pxlsrt uses a generative art method called <em>pixel sorting</em> to create neat effects on images.</p><ul class="list-reset mb0 h5"><li class="inline-block mt1 mr1"><a href="https://github.com/czycha/pxlsrt-cli" target="_blank">New Node.js version</a></li><li class="inline-block mt1 mr1"><a href="https://github.com/czycha/pxlsrt" target="_blank">Original Ruby version</a></li><li class="inline-block mt1"><a href="https://github.com/czycha?tab=repositories&amp;q=pxlsrt" target="_blank">Other ports and derivatives</a></li></ul></div></div><div class="project-item container reveal"><div class="project-header px3 pt4 pb2 has-bg" style="background-image: linear-gradient(to bottom, transparent 0%, rgba(4, 6, 6, 0.55) 100%), url('/img/acidity-header.png')"><h3 class="m0">acidity</h3></div><div class="p3"><p class="mt0"><span class="callout-word">acidity</span> was an excuse to try out the new Crystal language. It uses a very simple image modification algorithm to create interesting effects.</p><ul class="list-reset mb0 h5"><li class="inline-block mt1 mr1"><a href="https://github.com/czycha/acidity" target="_blank">Crystal</a></li><li class="inline-block mt1"><a href="https://github.com/czycha/acidity-processing" target="_blank">Processing</a></li></ul></div></div><div class="project-item container reveal"><div class="project-header px3 pt4 pb2"><h3 class="m0">Nilbog</h3></div><div class="p3"><p class="mt0"><span class="callout-word">Nilbog</span> started out as a "what-if" experiment. It uses mutation observers to revert DOM manipulation on a page. Its only real application is ad-blocking.</p><ul class="list-reset mb0 h5"><li class="inline-block mt1 mr1"><a href="https://github.com/czycha/nilbog" target="_blank">GitHub</a></li><li class="inline-block mt1"><a href="https://medium.com/@czycha/nilbog-how-to-create-a-more-immutable-web-cad7b9c71a8" target="_blank">Medium article</a></li></ul></div></div><div class="project-item container reveal"><div class="project-header px3 pt4 pb2"><h3 class="m0">Alchemize</h3></div><div class="p3"><p class="mt0"><span class="callout-word">Alchemize</span> is another mutation observer experiment in the same vein as Nilbog, although much simpler. Developers can use Alchemize to intercept newly added nodes and perform actions on them or trigger simple reactions.</p><ul class="list-reset mb0 h5"><li class="inline-block mt1"><a href="https://github.com/czycha/alchemize" target="_blank">GitHub</a></li></ul></div></div></div></div><script type="text/javascript" src="/js/scrollreveal.min.js"></script><script type="text/javascript">ScrollReveal().reveal('.reveal');</script></body></html>
